{
  "name": "store.nvim.crawler",
  "version": "1.0.0",
  "description": "Repositories crawler for store.nvim",
  "scripts": {
    "crawling": "tsx cmd/crawl.ts | tee output/log",
    "generateTopicRanges": "tsx cmd/generateTopicRanges.ts",
    "compile": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-popov-tech/store.nvim.crawler.git"
  },
  "keywords": [
    "nvim",
    "store.nvim",
    "lua",
    "github"
  ],
  "author": "Oleksandr Popov alex.popov.tech@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-popov-tech/store.nvim.crawler/issues"
  },
  "homepage": "https://github.com/alex-popov-tech/store.nvim.crawler#readme",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/luaparse": "^0.2.12",
    "axios": "^1.10.0",
    "envalid": "^8.1.0",
    "lua-fmt": "^2.6.0",
    "luaparse": "^0.3.1",
    "p-limit": "^6.2.0"
  }
}
